public class Unite {
    // 이것이 자바다 p.346 / 7.10
    // 추상클래스 
    // 추상 메서드를 선언해 놓고 상속을 통해 자식 클래스에서 메서드를 완성하도록 유도하는 클래스
    // 단, 상속으로 연결되어 있을 뿐 직접적으로 상속해주는 것도 없음

    // 즉, 자식클래스에서 재정의 되기 위해 만든 허울뿐인 도구적 클래스일 뿐임

    // 오버라이딩 될 거기 때문에 따로 만드는 것이 의미가 없음
    public void attack()
    {
        System.out.println("Unite Attack");
    }
}
