package printerEx;

// 마이크로소프트가 배포합니다.
// 이 양식대로 만들어서 제출하세요.

interface Printer {
    // 추상클래스의 단점 : 강제성이 부족함

    // 이를 보완하기 위해
    // 규약을 만들고 안 지켜지면 코드 빌딩 자체가 안 되도록 만들기
    // => 인터페이스의 역할
    // 인터페이스는 클래스가 아님!
    // 인터페이스는 강제성을 띔 > 규약대로 만들지 않으면 아예 돌지 못하도록 함

    // 인터페이스의 특징
    // 1. 규약을 "강제"로 사용하게끔 한다.
    // 2. 인터페이스는 "규약"으로만 이루어져 있다.
    
    // 초기화
    public boolean init();

    // 출력
    public boolean print(String doc);

    // 중지
    public void stop();

}
